@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &__slider
      width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .packages
    &-card
      max-width: 300px
      &-big
        max-width: 630px
    &-hotel
      &-description
        margin-bottom: 30px
  .activities
    padding-bottom: 51px
  .footer
    &__input
      flex-basis: 100%
@media ( max-width: 992px)
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 50px
    &-menu
      padding: 22px 14px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
      padding-left: 21px
  .hotel
    padding-bottom: 57px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    padding: 29px 22px 26px 23px
  .packages
    &-wrapper
      grid-template-rows: 1fr 1fr 1fr
      grid-template-columns: 1fr 1fr
    &-card
      max-width: 333px
      &-big
        max-width: 700px
  .newsletter
    &-title
      margin-top: 12px
  .map
    width: 340px
  .reviews
    padding-top: 22px
    &-slider
      &__item
        max-width: 580px
      &__button
        top: 171px
        &--prev
          left: 2px
        &--next
          right: 0
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .swiper
    &-container
      padding-left: 4px
  .activities
    padding-top: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 254px
    padding-bottom: 24px
    padding-right: 140px
  .footer
    padding-top: 80px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 50px
      grid-column-gap: 20px
      padding-left: 20px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
      width: 98px
    &__title
      &--mb-3
        margin-top: 35px
    &__text
      margin-bottom: 19px
    &__icon
      &-wrapper
        min-width: 45px
        padding-left: 8px
        padding-top: 4px
    &__item
      &--mb-2
        margin-bottom: 15px
      &--mt-2
        margin-top: 21px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
        margin-left: -46px
        margin-top: 6px
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal 
      grid-column: span 2
      padding-left: 23px
    &__additional
      grid-column: span 2
      margin-left: -32px
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 6
        grid-row: 4
        margin-top: -10px
        max-width: 538px
    &__input
      flex-basis: 47%
    &-policy
      margin-top: 59px
      &__links
        text-align: left
        margin-left: 22px
      &__payment
        right: -20px
    &__message
      height: 122px
@media ( max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      color: #ffffff
      cursor: pointer
      outline: none
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .packages
    &-hotel
      &-description
        margin-bottom: 10px
    &-card-big
      &__description
        padding: 20px
    &-card
      &__description
        padding: 20px 6px 10px 15px
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
@media ( max-width: 576px)
  .container
    width: 87%
  .logo
    width: 100px
  .navbar
    &-top
      padding-top: 23px
  .menu
    &-button
      margin-top: 4px
      margin-right: -5px
  .hotel
    padding-top: 0
    padding-bottom: 0
    &-info
      padding-bottom: 39px
    &__slider
      margin-bottom: 20px
    &-slider
      height: 177px
  .map 
    height: 218px
  .packages
    &__title
      font-size: 24px
      line-height: 30px
      margin-bottom: 20px
    &-wrapper
      grid-template-rows: 1000px 1fr 1fr 1fr 1fr
      grid-template-columns: 1fr
      grid-gap: 0
      grid-row-gap: 30px
    &-card
      grid-column: 1 / 1
      max-width: 500px
      &-big
        flex-direction: column
        grid-area: 1 / 1 / span 1 / span 2
        min-height: 1000px
        &__photo
          height: 500px
        &__image
          width: 100%
        &__description
          width: 100%
  .newsletter
    margin-top: -5px
    padding: 68px 0 83px 0
    &-wrapper
      width: 88%
    &__title
      margin-top: 7px
      margin-bottom: 37px
      font-size: 20px
      line-height: 25px
    &-title
      &__strong
        font-size: 30px
        line-height: 38px
        margin-top: 5px
  .subscribe
    &__input
      padding-left: 20px
  .stars
    padding-right: 11px
  .subscribe
    width: 100%
    &__button
      right: -5px
  .reviews
    &-slider
      &__item
        padding: 0 26px 36px 26px
      &__button--prev
        margin-left: -89px
      &__button--next
        margin-right: -91px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 44px
      width: 273px
  .card
    width: 100%
    padding-right: 90px
  .golf
    margin-bottom: 28px
  .activities
    padding-top: 20px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 35px
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    
  
  

  

  
