*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  outline: none
textarea, button
  outline: none
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  max-height: 123px
  resize: none
.button
  min-width: 160px
  min-height: 50px
  padding: 14px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer
label.invalid
  color: $primary
  left: 0
  bottom: 0
  font-size: 14px
  padding-left: 3px
  position: absolute
