.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 31px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 155px
    grid-row: 1 / 3
    align-self: stretch
    margin-top: 27px
  &__categories
    // grid-row: 3 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 3
      grid-column: 3 / 5
      margin-top: -53px
  &__contact
    &-details
      grid-column: span 2
      margin-top: 75px
    &-form
      margin-top: 62px
      grid-column: 3 / 5
      grid-row: 2 /3
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 35px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 24px
  &__legal
    padding-left: 60px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 18px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__icon
    &-wrapper
      min-width: 40px
      padding-left: 5px
      padding-top: 2px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
    &--down
      font-style: Regular
      font-size: 12px
      line-height: 15px
      line-height: 100%
      &--center
        padding: 0 8px
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 47%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &-policy
    position: relative
    margin-top: 97px
    &__links
      text-align: center
    &__payment
      position: absolute
      max-width: 136px
      right: 0
      bottom: -3px
      cursor: pointer
