.packages
  margin-bottom: 70px
.packages-wrapper
  display: grid
  grid-template-rows: 1fr 1fr
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 30px
.packages__title
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 45px
  text-align: center
  text-transform: uppercase
  margin-bottom: 65px
.packages-card-big
  display: flex
  grid-column: 1 / 3
  grid-row: 1 / 2
  max-width: 730px
  height: 500px
  border-radius: 8px
  position: relative
  overflow: hidden
  &__image
    position: relative
    width: 365px
    height: 500px
    object-fit: cover
  &__description
    width: 365px
    height: 500px
    background-color: $dark
    color: #fff
    padding: 39px 21px 30px 44px
  &__offer-options
    margin-left: 2px
    margin-bottom: 36px
.packages-flash-offer
  position: absolute
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 15px
  background: $primary
  left: 0
  top: 25px
  padding: 10px 21px 7px 11px
  border-radius: 0 4px 4px 0
  background: $primary
  color: #fff
.packages-hotel-name
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 23px
  margin-top: 2px
  margin-bottom: 25px
.packages-hotel-description
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 160.6%
  margin-bottom: 43px
// .packages-offer-options
//   margin-left: 2px
//   margin-bottom: 36px
.offer-options-item
  display: flex
  align-items: center
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  margin-bottom: 11px
.offer-options-item__icon
  max-width: 100%
  margin-right: 17px
.old-price
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px
  text-decoration: line-through
  margin-left: 2px
.packages-card
  position: relative
  max-width: 350px
  border-radius: 8px
  overflow: hidden
  &-bottom
    display: flex
    align-items: center
    justify-content: space-between
    margin-left: 3px
  &__button
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    background-color: $primary
    padding: 11px 27px 10px 26px
    border: none
    border-radius: 4px
    cursor: pointer
    outline: none
  &__photo
    height: 250px
    object-fit: cover
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__description
    height: 250px
    padding: 30px 21px 25px 30px
    background-color: $dark
    color: #fff
  &__hotel-name
    margin-top: 0
    margin-bottom: 25px
.new-price
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 30px
.packages-offer-options
  margin-bottom: 22px
.card-old-price
  margin-bottom: 2px



